*{margin: 0;padding: 0;box-sizing: border-box;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #080843;
    color: white;
    flex-direction: column;
    padding: 20px;
}

.container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 10px;
    margin-top: 20Px;
}
.code {
    background: #02041a;
    border-radius: 8px;
    overflow: hidden;
}

.code-header {
    background: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: sticky;
    top: 0;
    padding: 20PX;
}

textarea#input {
    width: 100%;
    font-size: 18px;
    resize: none;
    min-height: 400px;
    overflow: hidden;
    overflow-y: auto;
    background: transparent;
    border: none;
    outline: none;
    color: white;
    padding: 15px;
}
.btns{display: flex;align-items: center;gap: 5px;}

.btns > button {
    border: none;
    font-size: 18px;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    gap: 4px;
    padding: 5px 10px;
    align-items: center;
    cursor: pointer;
}

#run {
    background: blue;
    color: white;
}

#reset {
    background: #fff;
    color: #000;
}
.dots , .label{
    display: flex;
    align-items: center;
    gap: 6px;
}
.dots > span{
    width: 15px;
    aspect-ratio: 1;
    border-radius: 50%;
}

.dots > .red {background: red;}
.dots > .yellow {background: yellow;}
.dots > .green {background: green;}

#output{
    width: 100%;
    min-height: 400px;
    overflow: hidden;
    overflow-y: auto;
    background: transparent;
    color: white;
    padding: 15px;
}
.copyrights {margin-top: 15px;font-size: 24px;}
@media (max-width : 555px) {
    .container {
        grid-template-columns: 1fr;
    }
}